@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(255, 231, 221, 1) 21%,
    rgba(234, 203, 200, 1) 99%
  );
  font-family: "Inter", Arial;
  justify-content: center;
  align-content: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.hireMe{
  position: absolute;
  width: 110px;
  top: 5px;
  right: -20px;
  transform: rotate(-15deg);

}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.container {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.urlPlaceholder {
  background-color: white;
  border-radius: 0px 0px 10px 10px;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
}

.container-1 {
  background-color: #006d77;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
}

.container-2 {
  background-color: #83c5be;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
}

.container-3 {
  background-color: #edf6f9;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
}

.container-big {
  width: 1000px;
  max-width: 100%;
}

.container-big-div {
  background-color: white;
  height: fit-content;
  border-radius: 10px 10px 10px 10px;
}

.container-big-div-div {
  display: flex;
  justify-content: initial;
  margin-left: 20px;
  align-items: center;
  padding-top: 5px;
}

.container-big-div-div-circles-div {
  display: flex;
  padding: 10px 0 10px 10px;
}

.circle-red {
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
  background-color: #ff6058;
}

.subtitleMobile {
  font-size: 2rem;
  color: #121212;
  font-weight: 700;
  max-width: 170px;
  line-height: initial;
  align-self:baseline;
}

.mobile{
  background-color: white;
padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100vw;
  max-width: 100vw;
}


.boxMobile{
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  color: black;
  padding: 10px;
  width: 100vw;
  max-width: 100vw;
}

.textMobile{
  color: black;
}


.textLanguagesMobile{
  display: flex; 
  gap: 15px;
  justify-content: center;
}

.project-box-mobile{
  display: grid;
  background-color: #006d77;
  width: 100%;
  margin-bottom: 20px;
  grid-auto-rows: 1fr 1fr;
}

.textLanguagesMobile img{
  width: 40px;
}

.circle-yellow {
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
  background-color: #fec12e;
}

.text-circles {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
}

.buttonMobile{
  display: flex;
  justify-content: space-around;
  gap: 10px;

}

.buttonMobile button{
  color: white;
}

.circle-green {
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
  background-color: #27c93f;
  margin-right: 40px;
}

.tab-1 {
  background-color: #e29578;
  margin-right: 0px;
  height: 40px;
  padding: 0px 100px 0 40px;
  border-radius: 10px 10px 0px 0px;
  color: white;
  align-self: end;
  display: flex;
  align-items: center;
}

.tab-2 {
  background-color: #d49983;
  height: 40px;
  padding: 0px 100px 0 40px;
  border-radius: 10px 10px 0px 0px;
  color: white;
  align-self: end;
  display: flex;
  align-items: center;
}

.url-div {
  background-color: #e29578;
}

.url-div-div {
  padding: 10px 0px 10px 30px;
  display: flex;
  gap: 10px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.teste {
  padding: 10px 0px 10px 30px;
  display: flex;
  gap: 10px;
}

.url-text {
  background-color: white;
  border-radius: 10px;
  width: 600px;
  display: flex;
  font-size: 13px;
  padding-left: 10px;
  align-items: center;
  color: black;
}

.teste-2 {
  background-color: white;
  border-radius: 0px 0px 10px 10px;
  padding: 60px;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  height: 430px;
  overflow: auto;
}

.project-image {
  grid-column: 1;
}

.project-image-mobile {
  grid-row: 1;
}

.project-image img {
  width: 100%;
}

.project-image-mobile img {
  width: 100%;
}


.tag {
  background-color: #d9d9d9;
  border-radius: 50px;
  padding: 0 15px;
  margin: 10px 3px;
  color: #121212;
  font-size: 15px;
  font-family: "Inter", Courier, monospace;
}

.mobile-grid{
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.project-tags {
  display: flex;
}

.project-tags-mobile {
  display: flex;
  justify-content: center;
}

.project-text {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  grid-column: 2;
}

.project-text-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  padding: 8px;
  grid-row: 2;
}

.project-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.teste-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.project-box {
  display: grid;
  background-color: #006d77;
  width: 90%;
  margin-bottom: 20px;
  grid-auto-columns: 1fr 1fr;
  padding: 10px 0 0 10px;
}

.inactive-tab {
  background-color: #deb1a0;
}

.active-tab {
  background-color: #e29578;
}

.text {
  color: black;
}

.boxright {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.divEsquerda {
    grid-row: 1;
    display: inline-grid;
    grid-column: 2;
}

.textLanguages {
  display: flex;
  color: #121212;
  gap: 20px;
  justify-content: center;
  font-weight: 500;
  padding-top: 10px;
  height: 10px;
  cursor: pointer;
}

.textLanguages img{
  height: 30px;
}

.text-box {
  position: absolute;
  display: grid;
  grid-template-rows: 10% 80% 10%;
  background-color: red;
  width: 650px;
  height: 500px;
  border-radius: 10px;
  font-family: "Courier Prime", serif;
}

.text-itself-title {
  font-weight: 700;
  font-family: "Courier Prime", serif;
}

.text-itself-skills {
  display: flex;
}

.text-itself-skills-title {
  font-weight: 700;
}
.text-menu {
  background-color: #edebf0;
  width: 100%;
  grid-row: 1;
  color: #000000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.text-menu-text{
    display: flex;
    justify-self: center;
}

.text-menu-title {
  padding-right: 5px;
}

.text-menu-subtitle {
  padding-left: 5px;
}

.text-itself-skills-title {
  padding-right: 5px;
}

.text-itself {
  background-color: #ffffff;
  grid-row: 2;
  color: #000000;
  padding: 20px;
  overflow: auto;
}
.text-footer {
  background-color: #fcfcfc;
  grid-row: 3;
  color: #121212;
  border: 2px solid #e8e8e8;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  align-content: center;
  height: 100%;
}

.buttons {
  display: flex;
  gap: 20px;
}

.subtitle {
  font-size: 48px;
  color: #121212;
  font-weight: 700;
  max-width: 170px;
  line-height: initial;
}

.titulo-interior {
  background: url("./assets/photo.jpg");
  color: white;
  margin-top: 20px;
  position: relative;
  width: 260px;
  height: 375px;
  justify-self: center;
  align-self: center;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
